{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": "fbf6a96d49214c0abc6a3bc5da6e48cd|REPLACE|PWD_TRUST|SECRET|keyStore|secret|rootpwd|dbpassword"
  },
  "generated_at": "2025-08-22T19:43:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d35c3962aea67dd81e53f6d48ca0473954b2f7f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "beta/server.xml": [
      {
        "hashed_secret": "abd663767ae6badd02573a5fa1ae43bfe2c03c7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubi.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubi.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubi.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubi.openjdk21": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubi.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubuntu.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubuntu.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/Dockerfile.ubuntu.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/kernel/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.3/oidcProvider/server.xml": [
      {
        "hashed_secret": "1511e358bea6f50b2ddb2ca19c6422e871a0086f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c342e7cc23d90ad2c0193c561b80e87ae763fd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi9-minimal.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi9-minimal.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi9-minimal.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi9-minimal.openjdk21": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubi9-minimal.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubuntu.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubuntu.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/Dockerfile.ubuntu.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/kernel/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.6/oidcProvider/server.xml": [
      {
        "hashed_secret": "1511e358bea6f50b2ddb2ca19c6422e871a0086f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c342e7cc23d90ad2c0193c561b80e87ae763fd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi9-minimal.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi9-minimal.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi9-minimal.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi9-minimal.openjdk21": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubi9-minimal.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubuntu.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubuntu.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/Dockerfile.ubuntu.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/kernel/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/25.0.0.9/oidcProvider/server.xml": [
      {
        "hashed_secret": "1511e358bea6f50b2ddb2ca19c6422e871a0086f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c342e7cc23d90ad2c0193c561b80e87ae763fd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/latest/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi9-minimal.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi9-minimal.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi9-minimal.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi9-minimal.openjdk21": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubi9-minimal.openjdk8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubuntu.ibmjava8": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubuntu.openjdk11": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/Dockerfile.ubuntu.openjdk17": [
      {
        "hashed_secret": "7083d74c46835f9b94206ff41e2e54ff946d6683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/latest/kernel/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ga/latest/oidcProvider/server.xml": [
      {
        "hashed_secret": "1511e358bea6f50b2ddb2ca19c6422e871a0086f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c342e7cc23d90ad2c0193c561b80e87ae763fd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/security/sso-secret.yaml": [
      {
        "hashed_secret": "efb4afcc74d267bdc169ba2d98ae84634cfdab5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test-pet-clinic/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test-stock-quote/config/server.xml": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3c9a761e42d52632bca5a63fbe6f6d0e70dbb45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32faaecac742100f7753f0c1d0aa0add01b4046b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8969a18a0daab6f59b42990613def0b8b6d48eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d0941e68da8f38151ff86a61fc59f7c5cf9fcaa2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test-stock-trader/config/server.xml": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3c9a761e42d52632bca5a63fbe6f6d0e70dbb45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32faaecac742100f7753f0c1d0aa0add01b4046b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8969a18a0daab6f59b42990613def0b8b6d48eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d0941e68da8f38151ff86a61fc59f7c5cf9fcaa2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
