############################################################################
# (C) Copyright IBM Corporation 2015.                                      #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#      http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

FROM ubuntu:14.04

MAINTAINER Kavitha Suresh Kumar <kavisuresh@in.ibm.com>

ADD ihs_plg_wct.tar /

RUN ln -s /opt/IBM/HTTPServer/java /opt/IBM/WebSphere/Plugins/java

RUN ln -s /opt/IBM/HTTPServer/java /opt/IBM/WebSphere/Toolbox/java

COPY ihsstart.sh /opt/IBM/HTTPServer/bin/                         

COPY responsefile.txt /opt/IBM/WebSphere/Toolbox/WCT/

RUN /opt/IBM/WebSphere/Toolbox/WCT/wctcmd.sh -tool pct -defLocPathname \ 
    /opt/IBM/WebSphere/Plugins -defLocName loc1 -createDefinition \ 
    -response /opt/IBM/WebSphere/Toolbox/WCT/responsefile.txt

RUN /opt/IBM/HTTPServer/bin/htpasswd -cb /opt/IBM/HTTPServer/conf/admin.passwd ihsadmin ihspasswd

RUN chmod +x /opt/IBM/HTTPServer/bin/ihsstart.sh

CMD ["/opt/IBM/HTTPServer/bin/ihsstart.sh"]
